<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/team_a_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/team_names"
                    android:gravity="center"
                    android:textAppearance="@style/text_small"
                    android:prompt="@string/team_name_prompt"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/scores_text"
                    android:layout_marginTop="@dimen/margin_med"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_med"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/margin_large"
                    android:text="@string/team_a_score" />

                <TextView
                    android:id="@+id/team_a_penalties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/scores_text"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_wide"
                    android:layout_marginLeft="@dimen/margin_med"
                    android:layout_marginRight="@dimen/margin_large"
                    android:gravity="right"
                    android:text="@string/team_a_penalties" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addOneForTeamA"
                    android:layout_marginLeft="@dimen/margin_wide"
                    android:layout_marginRight="@dimen/margin_wide"
                    android:layout_marginBottom="@dimen/margin_wide"
                    android:textAppearance="@style/button_style"
                    android:text="@string/add_point" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_wide"
                    android:layout_marginRight="@dimen/margin_wide"
                    android:onClick="addPenaltyTeamA"
                    android:textAppearance="@style/button_style"
                    android:text="@string/penalty" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginTop="@dimen/margin_med"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/team_b_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/team_names"
                    android:gravity="center"
                    android:textAppearance="@style/text_small"
                    android:prompt="@string/team_name_prompt"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/scores_text"
                    android:layout_marginTop="@dimen/margin_med"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_med"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/margin_large"
                    android:text="@string/team_b_score" />

                <TextView
                    android:id="@+id/team_b_penalties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/scores_text"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_wide"
                    android:layout_marginLeft="@dimen/margin_med"
                    android:layout_marginRight="@dimen/margin_large"
                    android:gravity="right"
                    android:text="@string/team_b_penalties" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_wide"
                    android:layout_marginRight="@dimen/margin_wide"
                    android:layout_marginBottom="@dimen/margin_wide"
                    android:onClick="addOneForTeamB"
                    android:textAppearance="@style/button_style"
                    android:text="@string/add_point" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_wide"
                    android:layout_marginRight="@dimen/margin_wide"
                    android:onClick="addPenaltyTeamB"
                    android:textAppearance="@style/button_style"
                    android:text="@string/penalty" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="resetScore"
            android:textAppearance="@style/button_style"
            android:text="@string/reset" />

    </RelativeLayout>
</ScrollView>
